bear=носить
cry=кричать
fast=быстрый
common=общий
escape=избегнуть
dress=одеваться
sit=сидеть
pleasure=удовольствие
although=хотя
carry=(пере)носить
bright=яркий
wide=широкий
drink=пить
minute=минута
character=характер
public=публика
wrong=неправильный
system=система
probably=вероятно
purpose=цель
piece=кусок
rich=богатый
quick=быстрый
account=считать
art=искусство
shoulder=плечо
sky=небо
subject=тема
bank=банк
hill=холм
spirit=дух
laugh=смеяться
strength=сила
